<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>cssBayan</title>
    <meta name="description" content="cssBayan">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> ccsBayan</h1>
    <div class="content">
        <div>
            <input type="radio" name="memes" id="meme1" checked>
            <label for="meme1">
                <p>I overslept <span class='icon'>&#10006</span></p>
                <img src="img/meme1.jpeg" alt="">
            </label>
        </div>

        <div>
            <input type="radio" name="memes" id="meme2">
            <label for="meme2">
                <p>Granny at 6am <span class='icon'>&#10006</span></p>
                <img src="img/meme2.jpeg" alt="">
            </label>
        </div>
        
        <div>
            <input type="radio" name="memes" id="meme3">
            <label for="meme3">
                <p>Scoleosis is bad <span class='icon'>&#10006</span></p>
                <img src="img/meme3.jpeg" alt="">
            </label>
        </div>
        
        <div>
            <input type="radio" name="memes" id="meme4">
            <label for="meme4">
                <p>Meow... Dont't meow.... <span class='icon'>&#10006</span></p>
                <img src="img/meme4.jpeg" alt="">
            </label>
        </div>
    </div>
</body>